{
    "name": "HelloGui",
    "bundle_id": "com.termuos.hellogui",
    "version": "1.0.0",
    "entry": "bin/HelloGui",
    "permissions": [
        "ipc.send",
        "ipc.receive"
    ],
    "ports": [
        "hello_gui.events"
    ]
}